﻿<appSettings>
  <add key="MailServer" value="dev-smtp.SchoolManagement.com"/>
  <add key="FacebookAppId" value="145940164207164"/>
  <add key="FacebookAppSecret" value="80ad4af394be554ce103076a4c32a918"/>
  <add key="webpages:Version" value="3.0.0.0" />
  <add key="webpages:Enabled" value="false" />
  <add key="ClientValidationEnabled" value="true" />
  <add key="UnobtrusiveJavaScriptEnabled" value="true" />
</appSettings>